location ~ "^/wp-content/uploads/(.*)$" {
    try_files $uri @prod_uploads;
}

location @prod_uploads {
    rewrite ^(.*)/wp-content/uploads/(.*)$ https://[SITEURL]/wp-content/uploads/[MAYBEMULTISITEPATH]/$2 permanent;
}