location ~ "^/wp-content/uploads/(.*)$" {
    try_files $uri @prod_uploads;
}

location @prod_uploads {
    rewrite ^(.*)/wp-content/uploads/(.*)$ https://cci.unc.edu/wp-content/uploads/sites/1386/$2 permanent;
}